{
  "name": "Heroku-v2ray",
  "description": "将v2ray部署在Heroku上",
  "keywords": [
    "v2ray VMess VLESS"
  ],
  "env": {
    "PROTOCOL": {
      "description": "协议VMess或VLESS，请填小写的vmess或vless",
      "value": "vmess",
      "required": true
    },
    "UUID": {
      "description": "用户的主ID",
      "value": "b63fb912-1cf2-4056-a303-159770d4a6a8",
      "required": false
    },
    "WS_PATH": {
      "description": "websocket路径",
      "value": "/ray",
      "required": true
    }
  },
  "website": "https://github.com/Lbingyi/HerokuXray",
  "repository": "https://github.com/Lbingyi/HerokuXray",
  "stack": "container",
  "features": [
    "runtime-dyno-metadata"
  ]
}
